<!DOCTYPE>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title th:text="${title}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"/>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .b-search-item{
            display: table-cell;
            vertical-align: top;
            width: calc(50% - 15.2%);
        }
        .color1{
            color: rgb(208, 229, 227);
        }
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body class="text-center">

<style> body {background: url(static/img/11.png);} </style>
<main class="b-search-item">
    <form >
        <a href="/" class="navbar-brand" >
            <img  height="60" th:src="@{/static/img/1.png}"/>
        </a>

        <h1 class="h3 mb-3 fw-normal color1">Зарегистрироваться</h1>

        <div class="form-floating mt-1">
            <input type="text" class="form-control" id="Name" placeholder="Name">
            <label for="Name">Имя</label>
            <div class="invalid-feedback">
                Введите имя корректо, с большой буквы и не используя символы (", №, ;, %, :, ?, *)
            </div>
        </div>

        <div class="form-floating mt-1">
            <input type="text" class="form-control" id="surname" placeholder="Surname">
            <label for="surname">Фамилия</label>
            <div class="invalid-feedback">
                Введите фамилию корректо, с большой буквы и не используя символы (", №, ;, %, :, ?, *)
            </div>
        </div>

        <div class="form-floating mt-1">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Адрес электронной почты</label>
        </div>
        <div class="form-floating mt-1">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Пароль</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary mt-2" type="submit">Войти</button>
        <p class="mt-5 mb-3 text-muted">© 2021</p>
    </form>
</main>
</form>
</body>
</html>